<!DOCTYPE html>
<!-- HTML5 -->
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/style.css" />
    <title>Site Nike - @Codeby Ryan</title>
  </head>
  <body>
    <img src="/IMG/logo.png" alt="Logo Nike" />
    <h4>R$799,90</h4>
    <h1>Nike Air Zoom</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero numquam
      nemo natus aspernatur, delectus doloribus, eveniet neque corrupti ab
      maxime vel iste enim exercitationem laborum suscipit non optio nobis?
    </p>
    <a> Adicionar ao carrinho </a>
  </body>
</html>
